sonar.projectKey=WagnerReis_sonarqube-go
sonar.organization=wagnerreis

# Source code location
sonar.sources=.
sonar.exclusions=**/*_test.go

# Tests configuration
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Go specific configuration
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json

sonar.projectName=Go project
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
